server.port=8081
server.servlet.context-path=/api/market

db.username=root
db.password=root
db.url=jdbc:postgresql://localhost:5432/market
db.driver=org.postgresql.Driver

key=34753778214125442A462D4A614E645267556B58703273357638792F423F4528
client_id=911702818515-g7iftuqe9uthh65drp8tevtvvfg6sn1b.apps.googleusercontent.com

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
